{
    "name": "grocerapp-monorepo",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "engines": {
        "node": ">=20.0.0"
    },
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "build": "npm install && npm run build -w grocerapp",
        "server": "npm run start -w grocerapp-server",
        "client": "npm run dev -w grocerapp",
        "start": "concurrently \"npm run server\" \"npm run client\""
    },
    "devDependencies": {
        "concurrently": "^10.0.3"
    }
}
